# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

#Scrapy determines the main settings that it will use when running the project.
#These setting are located in price_stock_tracker/scrapers/settings.py
[settings]
default = price_stock_tracker.scrapers.settings

#This code is required to deploy the project to the server using Scrapyd.
#If we are not using Scrapyd,this part cannot be used.
[deploy]
#url = http://localhost:6800/
project = price_stock_tracker.scrapers
